@import compass/css3

.main_font
  font-family: "RobotoDraft", sans-serif

.font_display_1
  font-size: 34px
  font-style: normal
  font-weight: 200
  line-height: 77px
  @extend .main_font
  +opacity(0.54)

.font_headline
  font-size: 24px
  font-style: normal
  font-weight: 200
  line-height: 69px
  @extend .main_font
  +opacity(0.54)

.font_title
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: 45px
  @extend .main_font
  +opacity(0.87)
  
.font_body_2
  font-size: 13px
  font-style: normal
  font-weight: 200
  line-height: 24px
  @extend .main_font
  +opacity(0.87)

.font_body_1
  font-size: 13px
  font-style: normal
  font-weight: 400
  line-height: 24px
  @extend .main_font
  +opacity(0.87)
