@import typography
@import colors

.nav-bar
  position: fixed
  top:      0
  left:     0
  right:    0
  z-index:  17
  width:    100%
  height:   75px
  margin:   25 0 0 auto
  background-color: rgb(0, 91, 153)
  .button
    background: $primary 
    color: $primary_light
    margin-top: 17px
    margin-left: 20px 
    min-width: 0px
  .title
    margin-left: 65px 
    @extend .font_headline
    color: white
    +opacity(1)
    display: inline
    position: absolute
    top: 4px
    left: 0
  .logo 
    float:    right
    width:    71px
    display:  block
    height:   auto
    overflow: hidden
    margin-right: 3%
    margin-top:   10px

.page-banner
  margin-top: 75px

.page-content
  position: relative
  z-index:  2
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  color: black
  @extend .font_body_1
  .text-center
    margin-left: 10%
    min-width: 0px
    margin-right: 10%

.menu-content
  position: relative
  z-index:  2
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  .item
    width:  100%
    height: 75px
    border-bottom: 1px solid $primary_light
    border-right:  1px solid $primary_light
    border-left:   1px solid $primary_light
    paper-button
      background: white
      color: $accent-light 
      width: 100%
      height: 70px
      border: 0px
      margin: 0px
      padding: 0px
      img
        height: 70px
        margin-left: 12%
        float: left
        margin-top: 2px
      .label
        display: inline
        margin-left: 5%
        @extend .font_title
        color: black
        margin-top: 15px
        float: left
        text-transform: none

th
  color:white
  background: $primary
  height: 60px

table
  margin: 25px
